MarkingCalc/MarkingCalc.xaml

<UserControl x:Class="LufsGenplan.MarkingCalcOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" MinWidth="600" MinHeight="400">
    <Grid>
        <Label Content="Выберите слой с разметкой:" Height="28" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="198" />
        <ComboBox Height="23" Margin="216,12,75,0" Name="cbLayerUse" VerticalAlignment="Top" />
        <GroupBox Header="Область выбора:" Height="72" HorizontalAlignment="Left" Margin="10,46,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Выбор по всему чертежу" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="15,11,0,0" Name="RbAll" TabIndex="10" VerticalAlignment="Top" Width="140" />
                <RadioButton Content="Выбор выделением" Height="16" HorizontalAlignment="Left" Margin="15,33,0,0" Name="RbUser" TabIndex="11" VerticalAlignment="Top" Width="140" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Использовать масштаб:" Height="16" IsChecked="True" Margin="216,59,0,0" Name="CheckbMasUse" TabIndex="14" VerticalAlignment="Top" Checked="CheckbMasUse_Checked" Unchecked="CheckbMasUse_Unchecked" HorizontalAlignment="Left" Width="187" />
        <ComboBox Height="23" IsEnabled="True" IsReadOnly="True" Margin="216,85,0,0" Name="cbMasht" SelectedIndex="6" TabIndex="15" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" SelectionChanged="cbMasht_SelectionChanged" />
        <Button Content="Запустить расчет" Height="31" Margin="0,121,12,0" Name="BtSolut" TabIndex="16" VerticalAlignment="Top" Click="BtSolut_Click" HorizontalAlignment="Right" Width="229" />
        <DataGrid AutoGenerateColumns="False" Margin="4,158,12,49" Name="dataGridResult" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="№ п/п" CanUserResize="False" MaxWidth="50" MinWidth="50" Binding="{Binding Path=NPP}" Width="50" />
                <DataGridTextColumn Header="Наименование разметки" CanUserResize="True" MaxWidth="580" MinWidth="240" Width="Auto" Binding="{Binding Path=RazmDescription}"/>
                <DataGridTextColumn Header="Тип разметки" MaxWidth="180" MinWidth="90" Width="90" Binding="{Binding Path=RazmType}" CanUserResize="True" />
                <DataGridTextColumn Header="Количество" MaxWidth="200" MinWidth="100" Width="100" Binding="{Binding Path=RazmLenght}" CanUserResize="True" />
                <DataGridTextColumn Header="Площадь, м.кв." CanUserResize="True" MaxWidth="200" MinWidth="100" Width="100" Binding="{Binding Path=RazmArea}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Передать в Excel" Margin="0,0,12,12" Name="btToExcel" TabIndex="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="242" Click="btToExcel_Click" />
        <Button Content="Обновить" Height="23" Margin="0,41,12,0" Name="btRefresh" TabIndex="3" VerticalAlignment="Top" Click="btRefresh_Click" HorizontalAlignment="Right" Width="164" />
        <Button Content="Указать" Height="23" Margin="0,12,12,0" Name="btSample" TabIndex="16" VerticalAlignment="Top" Click="btSample_Click" HorizontalAlignment="Right" Width="57" />
        <Button Content="Очистить" Margin="4,0,0,12" Name="btClear" TabIndex="3" Click="btClear_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57" />
        <ComboBox Height="23" IsEnabled="True" IsReadOnly="True" Margin="216,124,0,0" Name="cbCategory" TabIndex="15" VerticalAlignment="Top" SelectionChanged="cbCategory_SelectionChanged" Text="А4-8, Б4, В4" HorizontalAlignment="Left" Width="124"></ComboBox>
        <Label Content="Категория улицы/дороги:" Height="28" Margin="31,124,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" />
    </Grid>
</UserControl>
