AreaLinearCalc/AreaLinearCalc.xaml

<UserControl x:Class="LufsGenplan.AreaLinearCalcOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid MinHeight="400" MinWidth="600" MaxWidth="Infinity" MaxHeight="Infinity">
        <GroupBox Header="Выбор в соответствии с параметрами:" Height="143" Margin="12,12,12,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="444*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Выбор соответсвия по слою:" Height="16" HorizontalAlignment="Left" Margin="6,13,0,0" Name="CheckbLayerUse" VerticalAlignment="Top" Width="200" TabIndex="1" Checked="CheckbLayerUse_Checked" Unchecked="CheckbLayerUse_Unchecked" Grid.ColumnSpan="2" />
                <CheckBox Content="Выбор соответсвия по цвету:" Height="16" HorizontalAlignment="Left" Margin="6,42,0,0" Name="CheckbColorUse" VerticalAlignment="Top" Width="200" TabIndex="4" Checked="CheckbColorUse_Checked" Unchecked="CheckbColorUse_Unchecked" Grid.ColumnSpan="2" />
                <ComboBox Height="23" Margin="92,6,69,0" Name="cbLayerUse" VerticalAlignment="Top" IsReadOnly="True" TabIndex="2" IsEnabled="False" Grid.Column="1" />
                <ComboBox Height="23" Margin="92,64,69,0" Name="cbLinetUse" VerticalAlignment="Top" IsReadOnly="True" TabIndex="7" IsEnabled="False" Grid.Column="1" />
                <CheckBox Content="Выбор соответсвия по типу линии:" Height="16" HorizontalAlignment="Left" Margin="6,71,0,0" Name="CheckbLinetUse" VerticalAlignment="Top" Width="200" TabIndex="6" Checked="CheckbLinetUse_Checked" Unchecked="CheckbLinetUse_Unchecked" Grid.ColumnSpan="2" />
                <Label Content="ЦВЕТ" Height="23" Margin="0,35,69,0" Name="LbColorName" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="77" Grid.Column="1" />
                <Button Content="..." Height="23" Margin="0,35,6,0" Name="BtSelectColor" VerticalAlignment="Top" TabIndex="5" IsEnabled="False" Click="BtSelectColor_Click" HorizontalAlignment="Right" Width="57" Grid.Column="1" />
                <Button Content="Определить по образцу" Height="23" Margin="0,91,6,0" Name="btSample" VerticalAlignment="Top" TabIndex="9" Click="btSample_Click" HorizontalAlignment="Right" Width="242" Grid.Column="1" />
                <CheckBox Content="Учитывать объекты только в пространстве модели" Height="16" HorizontalAlignment="Left" Margin="6,98,0,0" Name="CheckbOnlyModel" VerticalAlignment="Top" Width="295" IsChecked="True" TabIndex="8" Grid.ColumnSpan="2" />
                <Button Content="Обновить" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btRefresh" TabIndex="3" VerticalAlignment="Top" Width="57" Click="btRefresh_Click" Grid.Column="1" />
                <Canvas Height="23" Margin="98,35,152,0" Name="pColor" VerticalAlignment="Top" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Область выбора:" Height="72" HorizontalAlignment="Left" Margin="12,161,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <RadioButton Content="Выбор по всему чертежу" Height="16" HorizontalAlignment="Left" Margin="15,11,0,0" Name="RbAll" VerticalAlignment="Top" Width="140" IsChecked="False" TabIndex="10" />
                <RadioButton Content="Выбор выделением" Height="16" HorizontalAlignment="Left" Margin="15,33,0,0" Name="RbUser" VerticalAlignment="Top" Width="140" TabIndex="11" IsChecked="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Примитивы:" Height="72" HorizontalAlignment="Left" Margin="224,161,0,0" Name="groupBox3" VerticalAlignment="Top" Width="95">
            <Grid>
                <RadioButton Content="Полилинии" Height="16" HorizontalAlignment="Left" Margin="6,11,0,0" Name="RbPlineEnt" VerticalAlignment="Top" Width="71" TabIndex="12" />
                <RadioButton Content="Все" Height="16" HorizontalAlignment="Left" Margin="6,33,0,0" Name="RbAllEnt" VerticalAlignment="Top" Width="71" TabIndex="13" IsChecked="True" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Использовать масштаб:" Height="16" Margin="0,174,119,0" Name="CheckbMasUse" VerticalAlignment="Top" TabIndex="14" IsChecked="True" Checked="CheckbMasUse_Checked" Unchecked="CheckbMasUse_Unchecked" HorizontalAlignment="Right" Width="147" />
        <ComboBox Height="23" Margin="0,167,24,0" Name="cbMasht" VerticalAlignment="Top" IsReadOnly="True" TabIndex="15" Text="" SelectedIndex="7" IsEnabled="True" HorizontalAlignment="Right" Width="96">
            <ComboBoxItem Content="1:1" />
            <ComboBoxItem Content="1:10" />
            <ComboBoxItem Content="1:20" />
            <ComboBoxItem Content="1:50" />
            <ComboBoxItem Content="1:100" />
            <ComboBoxItem Content="1:200" />
            <ComboBoxItem Content="1:250" IsSelected="False" />
            <ComboBoxItem Content="1:500" IsSelected="True" />
            <ComboBoxItem Content="1:1000" />
            <ComboBoxItem Content="1:2000" />
            <ComboBoxItem Content="1:5000" />
        </ComboBox>
        <Button Content="Запустить расчет" Height="31" Margin="0,196,24,0" Name="BtSolut" VerticalAlignment="Top" TabIndex="16" Click="BtSolut_Click" HorizontalAlignment="Right" Width="242" />
        <RichTextBox HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" Margin="12,240,72,12" Name="tbResult" TabIndex="17" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" MinHeight="50" />
        <Button Content="Очистить" Margin="0,0,12,12" Name="btErase" Click="btErase_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54" />
    </Grid>
</UserControl>
