RoadPavenment/RoadPavenment.xaml

<UserControl x:Class="LufsGenplan.RoadPavenmentOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Foreground="#FFE5E5E5" OpacityMask="#FFF0F0F0">
    <Grid MaxHeight="400" MaxWidth="600" MinHeight="400" MinWidth="600" Width="600" Height="400">
        <Label Content="Выберите существующую поверхность:" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label1" VerticalAlignment="Top" Width="229" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="245,41,0,0" Name="cbSurfEx" VerticalAlignment="Top" Width="278" />
        <Button Content="Указать" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btGetAlign" TabIndex="3" VerticalAlignment="Top" Width="57" />
        <Label Content="Выберите проектную поверхность:" Height="28" HorizontalAlignment="Left" Margin="10,69,0,0" Name="label2" VerticalAlignment="Top" Width="229" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,70,77,0" Name="cbSurfPr" VerticalAlignment="Top" Width="278" />
        <Label Content="Объемный вес выравнивающего слоя:" Height="28" HorizontalAlignment="Left" Margin="10,102,0,0" Name="label3" VerticalAlignment="Top" Width="210" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,104,0,0" Name="tbFilM" VerticalAlignment="Top" Width="73" Text="2.38" />
        <Label Content="т/м.куб." HorizontalAlignment="Left" Margin="304,102,0,0" Name="label4" Width="47" Height="28" VerticalAlignment="Top" />
        <Label Content="Объемный вес фрезеруемого слоя:" Height="28" HorizontalAlignment="Left" Margin="10,131,0,0" Name="label5" VerticalAlignment="Top" Width="210" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,133,0,0" Name="tbCutM" VerticalAlignment="Top" Width="73" Text="2.36" />
        <Label Content="т/м.куб." Height="28" HorizontalAlignment="Left" Margin="304,131,0,0" Name="label6" VerticalAlignment="Top" Width="47" />
        <Button Content="Запустить расчет" Height="31" HorizontalAlignment="Left" Margin="359,183,0,0" Name="BtSolut" TabIndex="16" VerticalAlignment="Top" Width="229" Click="BtSolut_Click" />
        <Label Content="Выберите проектную ось трассы:" Height="28" HorizontalAlignment="Left" Margin="10,11,0,0" Name="label7" VerticalAlignment="Top" Width="229" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="245,12,0,0" Name="cbAlignment" VerticalAlignment="Top" Width="278" />
        <Button Content="Указать" Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="btGetSurfEx" TabIndex="3" VerticalAlignment="Top" Width="57" />
        <Button Content="Указать" Height="23" HorizontalAlignment="Right" Margin="0,70,12,0" Name="btGetSurfPr" TabIndex="3" VerticalAlignment="Top" Width="57" />
        <Button Content="Обновить" Height="23" HorizontalAlignment="Right" Margin="0,97,12,0" Name="btRefresh" TabIndex="3" VerticalAlignment="Top" Width="164" Click="btRefresh_Click" />
        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Height="132" HorizontalAlignment="Left" IsReadOnly="True" Margin="4,0,0,48" Name="dataGridResult" VerticalAlignment="Bottom" Width="584">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RazmDescription}" CanUserResize="False" Header="ПК +" MaxWidth="95" MinWidth="95" Width="95" />
                <DataGridTextColumn Binding="{Binding Path=RazmType}" Header="Раб.отм. ось" MaxWidth="95" MinWidth="95" Width="95" />
                <DataGridTextColumn Binding="{Binding Path=RazmLenght}" Header="Раб.отм. лево" MaxWidth="95" MinWidth="95" Width="95" />
                <DataGridTextColumn Binding="{Binding Path=RazmArea}" CanUserResize="False" Header="Раб.отм. право" MaxWidth="95" MinWidth="95" Width="95" />
                <DataGridTextColumn Header="Выравнивание" MaxWidth="95" MinWidth="95" Width="95" />
                <DataGridTextColumn Header="Срезка" MaxWidth="95" MinWidth="95" Width="95" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Передать в Excel" Height="31" HorizontalAlignment="Left" Margin="346,358,0,0" Name="btToExcel" TabIndex="16" VerticalAlignment="Top" Width="242" />
        <Button Content="Очистить" Height="31" HorizontalAlignment="Left" Margin="4,358,0,0" Name="btClear" TabIndex="3" VerticalAlignment="Top" Width="57" />
        <Label Content="Минимальная ширина поперечника:" Height="28" HorizontalAlignment="Left" Margin="10,160,0,0" Name="label8" VerticalAlignment="Top" Width="210" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,162,0,0" Name="tbMinW" Text="0.00" VerticalAlignment="Top" Width="73" />
        <Label Content="м" Height="28" HorizontalAlignment="Left" Margin="304,160,0,0" Name="label9" VerticalAlignment="Top" Width="47" />
        <Label Content="Максимальная ширина поперечника:" Height="28" HorizontalAlignment="Left" Margin="10,189,0,0" Name="label10" VerticalAlignment="Top" Width="210" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="226,191,0,0" Name="tbMaxW" Text="15.00" VerticalAlignment="Top" Width="73" />
        <Label Content="м" Height="28" HorizontalAlignment="Left" Margin="304,189,0,0" Name="label11" VerticalAlignment="Top" Width="47" />
    </Grid>
</UserControl>
